
<!DOCTYPE html><html><head><title>Junk</title><meta name="viewport" content="target-densitydpi=device-dpi,user-scalable=1,minimum-scale=1,maximum-scale=2.5,initial-scale=1,width=device-width"><link href='/static/spreadsheets2/client/css/1629501600-waffle_k_ltr.css' type='text/css' rel='stylesheet'><style type="text/css" nonce="DUOBINQInshSkvYZN8+XCQ">
        html { overflow: visible; }
        #sheets-viewport { overflow: auto; }
        #sheets-viewport.widget-viewport { overflow: hidden; }
        .grid-container { overflow: visible; background: white;}
        .grid-table-container { overflow: visible; }
        #top-bar {
          background: url("//ssl.gstatic.com/docs/spreadsheets/publishheader.png") repeat-x bottom;
          margin: 0;
          overflow: hidden;
        }
        #top-bar {
          border-bottom: 1px solid #ccc;
          padding: 6px 6px 0;
        }
        #doc-title { padding-bottom: 5px; }
        #doc-title .name { font-size: 15px; }
        #sheet-menu {
          font-size: 13px;
          margin: 6px 0 0;
          padding: 0 0 5px;
        }
        #sheet-menu li {
          display: inline;
          list-style-type: none;
          margin: 0;
          padding: 5px 8px;
        }
        #sheet-menu li.active {
          background-color: #fff;
          font-weight: bold;
          border: 1px solid #999;
        }
        #top-bar #sheet-menu li.active {
          border-bottom: 0;
        }
        #sheet-menu a, #sheet-menu a:visited { color: #07c; }
        #footer {
          background: #f0f0f0;
          border-top: 1px #ccc solid;
          border-bottom: 1px #ccc solid;
          font-size: 13;
          padding: 10px 10px;
        }
        .dash {
          padding: 0 6px;
        }
        .ritz .waffle a { color: inherit; }.ritz .waffle .s3{border-bottom:1px SOLID #000000;background-color:#ffffff;text-align:center;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s4{border-bottom:1px SOLID #000000;background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:0;}.ritz .waffle .s5{background-color:#ffffff;text-align:center;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;color:#1155cc;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s1{background-color:#ffffff;text-align:center;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s2{border-bottom:1px SOLID #000000;background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s8{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;background-color:#ffffff;text-align:center;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s0{background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s6{border-right:1px SOLID #000000;background-color:#ffffff;text-align:center;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;color:#1155cc;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s9{background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:0;}.ritz .waffle .s7{border-right:1px SOLID #000000;background-color:#ffffff;text-align:center;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}</style><script type="text/javascript" nonce="DUOBINQInshSkvYZN8+XCQ">
        var activeSheetId;

        function switchToSheet(id) {
          if (document.getElementById('sheet-menu')) {
            document.getElementById('sheet-button-' + activeSheetId)
                .className = '';
            document.getElementById('sheet-button-' + id).className = 'active';
          }

          document.getElementById(activeSheetId).style.display = 'none';
          document.getElementById(id).style.display = '';
          activeSheetId = id;

          // posObjs() is defined in embeddedObjectJs (see EmbeddedObjectHtmlBuilder.java)
          posObjs();
          return false;
        }
        
        function init() {
        var optPageSwitcher;
        
        function resize() {
          var optMobileWebHeader = document.getElementById('docs-ml-header-id');
          var optTopBar = document.getElementById('top-bar');
          var optFooter = document.getElementById('footer');
          var sheetsViewport = document.getElementById('sheets-viewport');

          if (optMobileWebHeader) {
            sheetsViewport.style.marginTop = optMobileWebHeader.offsetHeight +
                (optTopBar ? optTopBar.offsetHeight : 0) + 'px';
          }
          var adjustedHeight = window.innerHeight -
              (optTopBar ? optTopBar.offsetHeight : 0) -
              (optFooter ? optFooter.offsetHeight : 0);
          var adjustedWidth = window.innerWidth;
          sheetsViewport.style.width = (adjustedWidth + 'px');
          sheetsViewport.style.height = (adjustedHeight + 'px');
          if (optPageSwitcher) {
            optPageSwitcher.resize(adjustedWidth, adjustedHeight);
          }
        }
        resize();
        window.onresize = resize;
        }
        </script><script nonce="DUOBINQInshSkvYZN8+XCQ">_docs_flag_initialData={"docs-mwid":true,"docs-smheo":true,"info_params":{"token":"AC4w5VgL0byabN2UUrd6zXswhxOyDT9BHA:1562972458393","includes_info_params":true},"ilcm":{"eui":"ADFN-ct72kHXVq06jXxiA1c_mDC8OLFR6qgmCNiqsoeG3TSJ_bkoHgBq_JrVY8eY3XjRo0Jmlwsk","je":1,"sstu":1562972458395000,"si":"CKvRtJG-sOMCFSIXnQodfqIAKQ","gsc":1,"ei":[5700446,5705075,5706898,5706363,5702712,5705858,5706069,5706319,5703323,5703591,5704448,5704524,5705697,5704732,5702135,5705805,5706657,5700937,5706093,5700105,5705895,5704301,5706551,5702628,5706286,5701915,5706015,5706047,5702849,5703054,5706229,5704253,5700042,5705023,5704431,5706933,5704144,5701542,5705581,5706161,5702728,5705183,5703750,5701820,5705915,5704047,5701180,5705545,5706003,5703693,5705047,5700138,5704480,5701461,5706081,5704553,5705887,5703937,5705051,5705147,5706423,5702011,5705947,5705043,5706007,5704641,5706050,5706920,5706601,5705557,5700333,5703339,5704633,5705040,5703259,5700998,5703879,5704887,5703166,5700019,5704561,5705637,5707051,5701995,5706315,5706261,5701067,5701034,5704943,5705421,5704285,5701500,5700422,5704289,5705585,5703539,5704436,5703210,5704096,5702936,5704031,5704511,5701393,5707209,5701731,5704939,5706045,5703762,5703819,5704544,5705131,5706471,5702706,5700752,5701967,5704540,5703871,5704414,5706645,5702640,5703319,5706713,5701761,5703913,5706507,5700884,5703006,5701536,5701602,5705809,5706375,5703202,5705441,5705705,5702912,5705983,5705879,5704907,5703451,5700876,5706125,5705027,5702805,5700103,5705505,5703615,5704148,5700100,5700650,5703014,5700028,5704528,5704444,5706391,5701532,5704883,5703837,5704665,5705091,5706121,5705653,5700250,5701594,5706061,5706661,5705179,5701030,5705235,5703705,5700559,5701433,5707333,5705063,5704281,5706575,5700893,5700016,5702301,5701437,5702636,5706355,5701403,5703745,5701445,5702445,5704027,5705883,5705329,5705317,5704160,5703391,5700057,5704055,5700680,5701650,5703355,5706335,5704879,5703754,5705927,5704403,5705829,5702441,5706359,5706073,5703190,5705621,5704399,5705215,5703839,5702785,5700933,5704063,5701853,5705533,5703182,5706403,5705489,5704371,5706589,5705453,5704039,5704645,5705203,5700035,5703347,5704585,5704273,5705103,5704257,5702803,5700808,5704581,5703186,5703419,5706109,5704899,5701220,5706077,5703815,5705325,5701022,5703792,5704269,5702082,5700579,5701558,5702459,5706467,5703543,5705095,5701574,5701626,5701804,5701453,5702332,5701889,5704729,5700551,5702027,5702097,5707161,5704661,5702023,5701844,5700358,5700286,5702632,5706101,5703535,5703479,5704391,5707047,5701963,5702556,5702873],"crc":1,"cvi":[3300101,3300132,3300161,3300305,3311881,3313321,3314088,3314609,3314786,3314929,3315351,3315405,3312725]},"drive_url":"//drive.google.com?authuser\u003d0\u0026usp\u003dsheets_web","docs-sup":"/a/mst.edu/spreadsheets"}; _docs_flag_cek= null ;</script></head><script nonce="DUOBINQInshSkvYZN8+XCQ">document.addEventListener('DOMContentLoaded', init);</script>
        <body><div id="sheets-viewport"><div id="0" style="display:none;position:relative;" dir="ltr"><div class="ritz grid-container" dir="ltr"><table class="waffle no-grid" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr header-shim row-header-shim"></th><th id="0C0" style="width:153px" class="header-shim"></th><th id="0C1" style="width:153px" class="header-shim"></th><th id="0C2" style="width:153px" class="header-shim"></th><th id="0C3" style="width:291px" class="header-shim"></th><th id="0C4" style="width:80px" class="header-shim"></th><th id="0C5" style="width:80px" class="header-shim"></th></tr></thead><tbody><tr style='height:32px;'><th id="0R0" style="height: 32px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 32px;">1</div></th><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s1"></td><td class="s1"></td></tr><tr style='height:32px;'><th id="0R1" style="height: 32px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 32px;">2</div></th><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s1"></td><td class="s1"></td></tr><tr style='height:32px;'><th id="0R2" style="height: 32px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 32px;">3</div></th><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s1"></td><td class="s1"></td></tr><tr style='height:32px;'><th id="0R3" style="height: 32px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 32px;">4</div></th><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s1"></td><td class="s1"></td></tr><tr style='height:32px;'><th id="0R4" style="height: 32px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 32px;">5</div></th><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s1"></td><td class="s1"></td></tr><tr style='height:32px;'><th id="0R5" style="height: 32px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 32px;">6</div></th><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s1"></td><td class="s1"></td></tr><tr style='height:32px;'><th id="0R6" style="height: 32px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 32px;">7</div></th><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s1"></td><td class="s1"></td></tr><tr style='height:32px;'><th id="0R7" style="height: 32px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 32px;">8</div></th><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s3"></td><td class="s3"></td></tr><tr style='height:32px;'><th id="0R8" style="height: 32px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 32px;">9</div></th><td class="s0" dir="ltr">#5</td><td class="s4" rowspan="5"><div style="width:153px;height:164px;"><img src="http://www.keepingitgreen.com/sbi/pc/deere/wbs.png" style="width:inherit;height:inherit;object-fit:scale-down;object-position:left center;"/></div></td><td class="s2" dir="ltr" rowspan="5">sad afd asd asf asf asf saf adsf adf asdf asdf dsaf sadf</td><td class="s0" dir="ltr">dfasd <span style="font-weight:bold;">fsadf adsf safsad</span> fa<span style="color:#ea9999;">sdf</span></td><td class="s5" dir="ltr"><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=https://www.stupid-fast.com/frameset.html&amp;sa=D&amp;ust=1562976058445000&amp;usg=AFQjCNH-ggh79wX9YtluUdKEQfYcgnp00w">See pitchures</a></td><td class="s6" dir="ltr"><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=https://www.stupid-fast.com/frameset.html&amp;sa=D&amp;ust=1562976058445000&amp;usg=AFQjCNH-ggh79wX9YtluUdKEQfYcgnp00w">Buy It Now</a></td></tr><tr style='height:32px;'><th id="0R9" style="height: 32px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 32px;">10</div></th><td class="s0" dir="ltr">Precision Elite</td><td class="s0" dir="ltr"></td><td class="s1" dir="ltr"></td><td class="s7" dir="ltr"></td></tr><tr style='height:32px;'><th id="0R10" style="height: 32px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 32px;">11</div></th><td class="s0" dir="ltr">#64435</td><td class="s0" dir="ltr"></td><td class="s1" dir="ltr"></td><td class="s7" dir="ltr"></td></tr><tr style='height:32px;'><th id="0R11" style="height: 32px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 32px;">12</div></th><td class="s0" dir="ltr">2017</td><td class="s0"></td><td class="s1"></td><td class="s7"></td></tr><tr style='height:32px;'><th id="0R12" style="height: 32px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 32px;">13</div></th><td class="s2" dir="ltr">1/16 scale</td><td class="s2"></td><td class="s3"></td><td class="s8"></td></tr><tr style='height:32px;'><th id="0R13" style="height: 32px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 32px;">14</div></th><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s1"></td><td class="s1"></td></tr><tr style='height:32px;'><th id="0R14" style="height: 32px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 32px;">15</div></th><td class="s0" dir="ltr">#5</td><td class="s9" rowspan="5"><div style="width:153px;height:164px;"><img src="http://www.keepingitgreen.com/sbi/pc/deere/wbs.png" style="width:inherit;height:inherit;object-fit:scale-down;object-position:left center;"/></div></td><td class="s0" dir="ltr">#5</td><td class="s0" dir="ltr" rowspan="3">dfasd fsadf adsf safsad fasdf</td><td class="s1" dir="ltr"></td><td class="s1" dir="ltr" rowspan="3">Buy It Now</td></tr><tr style='height:32px;'><th id="0R15" style="height: 32px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 32px;">16</div></th><td class="s0" dir="ltr">Precision Elite</td><td class="s0" dir="ltr">Precision Elite</td><td class="s1" dir="ltr"></td></tr><tr style='height:32px;'><th id="0R16" style="height: 32px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 32px;">17</div></th><td class="s0" dir="ltr">#64435</td><td class="s0" dir="ltr">#64435</td><td class="s1" dir="ltr"></td></tr><tr style='height:32px;'><th id="0R17" style="height: 32px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 32px;">18</div></th><td class="s0" dir="ltr">2017</td><td class="s0" dir="ltr">2017</td><td class="s0"></td><td class="s1"></td><td class="s1"></td></tr><tr style='height:32px;'><th id="0R18" style="height: 32px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 32px;">19</div></th><td class="s0" dir="ltr">1/16 scale</td><td class="s0" dir="ltr">1/16 scale</td><td class="s0"></td><td class="s1"></td><td class="s1"></td></tr><tr style='height:32px;'><th id="0R19" style="height: 32px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 32px;">20</div></th><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s1"></td><td class="s1"></td></tr><tr style='height:32px;'><th id="0R20" style="height: 32px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 32px;">21</div></th><td class="s0" dir="ltr">#5</td><td class="s9" rowspan="5"><div style="width:153px;height:164px;"><img src="http://www.keepingitgreen.com/sbi/pc/deere/wbs.png" style="width:inherit;height:inherit;object-fit:scale-down;object-position:left center;"/></div></td><td class="s0" dir="ltr">#5</td><td class="s0" dir="ltr" rowspan="3">dfasd fsadf adsf safsad fasdf</td><td class="s1" dir="ltr"></td><td class="s1" dir="ltr" rowspan="3">Buy It Now</td></tr><tr style='height:32px;'><th id="0R21" style="height: 32px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 32px;">22</div></th><td class="s0" dir="ltr">Precision Elite</td><td class="s0" dir="ltr">Precision Elite</td><td class="s1" dir="ltr"></td></tr><tr style='height:32px;'><th id="0R22" style="height: 32px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 32px;">23</div></th><td class="s0" dir="ltr">#64435</td><td class="s0" dir="ltr">#64435</td><td class="s1" dir="ltr"></td></tr><tr style='height:32px;'><th id="0R23" style="height: 32px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 32px;">24</div></th><td class="s0" dir="ltr">2017</td><td class="s0" dir="ltr">2017</td><td class="s0"></td><td class="s1"></td><td class="s1"></td></tr><tr style='height:32px;'><th id="0R24" style="height: 32px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 32px;">25</div></th><td class="s0" dir="ltr">1/16 scale</td><td class="s0" dir="ltr">1/16 scale</td><td class="s0"></td><td class="s1"></td><td class="s1"></td></tr></tbody></table></div></div></div>
<script type='text/javascript' nonce='DUOBINQInshSkvYZN8+XCQ'>
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r && r != sheetElement) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c && c != sheetElement) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
<script type="text/javascript" nonce="DUOBINQInshSkvYZN8+XCQ">activeSheetId = '0'; switchToSheet('0');</script>


<script>
var a = document.getElementsByTagName("a");
var i;
for (i = 0; i < a.length; i++) { 
  a[i].removeAttribute("target");
}

</script>

</body></html>
