
<!DOCTYPE html><html><head><title>Junk</title><meta name="viewport" content="target-densitydpi=device-dpi,user-scalable=1,minimum-scale=1,maximum-scale=2.5,initial-scale=1,width=device-width"><link href='/static/spreadsheets2/client/css/1616601819-waffle_k_ltr.css' type='text/css' rel='stylesheet'><style type="text/css" nonce="w3nQGIzsRPDcP07d1eOOig">
        html { overflow: visible; }
        #sheets-viewport { overflow: auto; }
        #sheets-viewport.widget-viewport { overflow: hidden; }
        .grid-container { overflow: visible; background: white;}
        .grid-table-container { overflow: visible; }
        #top-bar {
          background: url("//ssl.gstatic.com/docs/spreadsheets/publishheader.png") repeat-x bottom;
          margin: 0;
          overflow: hidden;
        }
        #top-bar {
          border-bottom: 1px solid #ccc;
          padding: 6px 6px 0;
        }
        #doc-title { padding-bottom: 5px; }
        #doc-title .name { font-size: 15px; }
        #sheet-menu {
          font-size: 13px;
          margin: 6px 0 0;
          padding: 0 0 5px;
        }
        #sheet-menu li {
          display: inline;
          list-style-type: none;
          margin: 0;
          padding: 5px 8px;
        }
        #sheet-menu li.active {
          background-color: #fff;
          font-weight: bold;
          border: 1px solid #999;
        }
        #top-bar #sheet-menu li.active {
          border-bottom: 0;
        }
        #sheet-menu a, #sheet-menu a:visited { color: #07c; }
        #footer {
          background: #f0f0f0;
          border-top: 1px #ccc solid;
          border-bottom: 1px #ccc solid;
          font-size: 13;
          padding: 10px 10px;
        }
        .dash {
          padding: 0 6px;
        }
        .ritz .waffle a { color: inherit; }.ritz .waffle .s1{background-color:#ffffff;text-align:center;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:0;}.ritz .waffle .s2{background-color:#ffffff;text-align:center;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;color:#1155cc;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s6{background-color:#ffffff;text-align:center;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s0{background-color:#ffffff;text-align:center;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s7{background-color:#ffffff;text-align:center;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s3{background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s4{background-color:#ffffff;text-align:center;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;color:#0000ff;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s5{background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}</style><script type="text/javascript" nonce="w3nQGIzsRPDcP07d1eOOig">
        var activeSheetId;

        function switchToSheet(id) {
          if (document.getElementById('sheet-menu')) {
            document.getElementById('sheet-button-' + activeSheetId)
                .className = '';
            document.getElementById('sheet-button-' + id).className = 'active';
          }

          document.getElementById(activeSheetId).style.display = 'none';
          document.getElementById(id).style.display = '';
          activeSheetId = id;

          // posObjs() is defined in embeddedObjectJs (see EmbeddedObjectHtmlBuilder.java)
          posObjs();
          return false;
        }
        
        function init() {
        var optPageSwitcher;
        
        function resize() {
          var optMobileWebHeader = document.getElementById('docs-ml-header-id');
          var optTopBar = document.getElementById('top-bar');
          var optFooter = document.getElementById('footer');
          var sheetsViewport = document.getElementById('sheets-viewport');

          if (optMobileWebHeader) {
            sheetsViewport.style.marginTop = optMobileWebHeader.offsetHeight +
                (optTopBar ? optTopBar.offsetHeight : 0) + 'px';
          }
          var adjustedHeight = window.innerHeight -
              (optTopBar ? optTopBar.offsetHeight : 0) -
              (optFooter ? optFooter.offsetHeight : 0);
          var adjustedWidth = window.innerWidth;
          sheetsViewport.style.width = (adjustedWidth + 'px');
          sheetsViewport.style.height = (adjustedHeight + 'px');
          if (optPageSwitcher) {
            optPageSwitcher.resize(adjustedWidth, adjustedHeight);
          }
        }
        resize();
        window.onresize = resize;
        }
        </script><script nonce="w3nQGIzsRPDcP07d1eOOig">_docs_flag_initialData={"docs-mwid":true,"docs-smheo":true,"info_params":{"token":"AC4w5Vhnj0gReu4C_Ir8O1F9aUwcptkutA:1566240298246","includes_info_params":true},"ilcm":{"eui":"ADFN-cu1Qi3k5BMz3yi44y_lAnw1-f5n_wTUsoLoTYhY6i94uVb73RX9eK2I3t0xsteyxQCe7rNn","je":1,"sstu":1566240298249000,"si":"CPrY8OTLj-QCFVB2SgodQnsEEw","gsc":1,"ei":[5705047,5700333,5707047,5705489,5703750,5701594,5704403,5703419,5706315,5705329,5704391,5706391,5701500,5706898,5703539,5707063,5707743,5703591,5703210,5705653,5703819,5706507,5704528,5704281,5700019,5702027,5701963,5702301,5702640,5705637,5707051,5706109,5706605,5704544,5704415,5700138,5705883,5706792,5704907,5702785,5702849,5704148,5707413,5706645,5706621,5701602,5704561,5705179,5705043,5701403,5700035,5701067,5707715,5705023,5700358,5706808,5706657,5705915,5701437,5705225,5704553,5703871,5707289,5704371,5705027,5702712,5705879,5705235,5705927,5701393,5706711,5706047,5702936,5700559,5700998,5705983,5704633,5704253,5701804,5705858,5707541,5700937,5703543,5705103,5704511,5705533,5705317,5704581,5704055,5704729,5700551,5703339,5706467,5703745,5705063,5706589,5705809,5704448,5702332,5701967,5707345,5705545,5702803,5704039,5700042,5704883,5705947,5704196,5700752,5701558,5701820,5706641,5704645,5704524,5701574,5701220,5701889,5706081,5700876,5706007,5704273,5701731,5701532,5701536,5706077,5703259,5705697,5704285,5701844,5705625,5702912,5702097,5704096,5704661,5706933,5706319,5707165,5700057,5703913,5702459,5702632,5702556,5704301,5701650,5703202,5702082,5700650,5706161,5704733,5701022,5704943,5700250,5705585,5704431,5703391,5705040,5706069,5702628,5702441,5707161,5706101,5701761,5700286,5704027,5706286,5700579,5704289,5706551,5703186,5703615,5706359,5700028,5705215,5702023,5704785,5707425,5706229,5705887,5705325,5704585,5706355,5703323,5703006,5703319,5703355,5704939,5703182,5705621,5704399,5703054,5705895,5704641,5704063,5705421,5703837,5701433,5706121,5703754,5700100,5705183,5703879,5705505,5706920,5701445,5702805,5707832,5700884,5706125,5700422,5706403,5700808,5705051,5702873,5703693,5706073,5701853,5700933,5701180,5703705,5704269,5702636,5703535,5700893,5704899,5703022,5703815,5703937,5706015,5702706,5704444,5705147,5706093,5706050,5701453,5704436,5704480,5707864,5704160,5703661,5707593,5703762,5701034,5703792,5701915,5700105,5701626,5705805,5706661,5705581,5704257,5702135,5703839,5702728,5704144,5706335,5706003,5705705,5706884,5706601,5705091,5706363,5704879,5707331,5703479,5702445,5707525,5705557,5708037,5703347,5700016,5700103,5706471,5707209,5707091,5705075,5704665,5704887,5706375,5702011,5706575,5700446,5706261,5706061,5706816,5706423,5703190,5700680,5703014,5701461,5703451,5704047,5701030,5705131,5706043],"crc":1,"cvi":[3300101,3300132,3300161,3311881,3313321,3314088,3314609,3314786,3314929,3315351,3315405,3312725]},"drive_url":"//drive.google.com?authuser\u003d0\u0026usp\u003dsheets_web","docs-sup":"/a/mst.edu/spreadsheets"}; _docs_flag_cek= null ;</script></head><script nonce="w3nQGIzsRPDcP07d1eOOig">document.addEventListener('DOMContentLoaded', init);</script><body><div id="sheets-viewport"><div id="634203818" style="display:none;position:relative;" dir="ltr"><div class="ritz grid-container" dir="ltr"><table class="waffle no-grid" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr header-shim row-header-shim"></th><th id="634203818C1" style="width:172px" class="header-shim"></th><th id="634203818C2" style="width:172px" class="header-shim"></th><th id="634203818C3" style="width:172px" class="header-shim"></th><th id="634203818C4" style="width:306px" class="header-shim"></th><th id="634203818C5" style="width:115px" class="header-shim"></th></tr></thead><tbody><tr style='height:20px;'><th id="634203818R0" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">1</div></th><td class="s0" dir="ltr">#5<br>Precision Elite<br> <br>#64435<br>2017<br>1/16 scale</td><td class="s1"><div style="width:172px;height:20px;"><img src="http://www.keepingitgreen.com/sbi/pc/deere/wbs.png" style="width:inherit;height:inherit;object-fit:scale-down;object-position:center center;"/></div></td><td class="s2" dir="ltr"><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=http://www.keepingitgreen.com/sbi/pc/deere/wbs.png&amp;sa=D&amp;ust=1566243898272000&amp;usg=AFQjCNHuF0YvIgLBJxheFrnkzY2Ri8mVLw">Waterloo Boy<br><br>Celebrating 100 <br>years of John Deere <br>tractor production</a></td><td class="s3" dir="ltr">dfasd fsadf adsf safsad fasdf</td><td class="s4" dir="ltr"><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=https://www.paypal.com/&amp;sa=D&amp;ust=1566243898272000&amp;usg=AFQjCNHMaUFVpE8h2D1X4foPpMhTpd9eFg">Add to Cart</a></td></tr><tr style='height:20px;'><th id="634203818R1" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s5"></td><td class="s6"></td></tr><tr style='height:20px;'><th id="634203818R2" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">3</div></th><td class="s0" dir="ltr" rowspan="5">#5<br>Precision Elite<br> <br>#64435<br>2017<br>1/16 scale</td><td class="s1" rowspan="5"><div style="width:172px;height:104px;"><img src="http://www.keepingitgreen.com/sbi/pc/deere/wbs.png" style="width:inherit;height:inherit;object-fit:scale-down;object-position:center center;"/></div></td><td class="s2" dir="ltr" rowspan="5"><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=http://www.keepingitgreen.com/sbi/pc/deere/wbs.png&amp;sa=D&amp;ust=1566243898273000&amp;usg=AFQjCNHiKvkWXzXxFA1c8w9D4klavdYgdA">Waterloo Boy<br><br>Celebrating 100 <br>years of John Deere <br>tractor production</a></td><td class="s7" dir="ltr" colspan="2" rowspan="5">Sold Out</td></tr><tr style='height:20px;'><th id="634203818R3" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">4</div></th></tr><tr style='height:20px;'><th id="634203818R4" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">5</div></th></tr><tr style='height:20px;'><th id="634203818R5" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">6</div></th></tr><tr style='height:20px;'><th id="634203818R6" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">7</div></th></tr><tr style='height:20px;'><th id="634203818R7" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">8</div></th><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s5"></td><td class="s6"></td></tr><tr style='height:57px;'><th id="634203818R8" style="height: 57px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 57px;">9</div></th><td class="s0" dir="ltr" rowspan="2">#5<br>Precision Elite<br> <br>#64435<br>2017<br>1/16 scale</td><td class="s1" rowspan="2"><div style="width:172px;height:115px;"><img src="http://www.keepingitgreen.com/sbi/pc/img/4320.jpg" style="width:inherit;height:inherit;object-fit:scale-down;object-position:center center;"/></div></td><td class="s2" dir="ltr" rowspan="2"><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=http://www.keepingitgreen.com/sbi/pc/img/4320.jpg&amp;sa=D&amp;ust=1566243898273000&amp;usg=AFQjCNGdmf-gezl4I00Rn8GVO42H4TrVTg">John Deere 4320<br><br>Fifth release in the Precision Elite Series</a></td><td class="s3 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 303px; left: -1px;">Small supply on hand. <span style="font-weight:bold;">$259</span><br>DISCONTINUED FROM ERTL!!!</div></td><td class="s4" dir="ltr"><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=https://www.paypal.com/&amp;sa=D&amp;ust=1566243898273000&amp;usg=AFQjCNG7FKc5wGY2QQez8hg8E8GpYvsm_g">Add to Cart</a></td></tr><tr style='height:57px;'><th id="634203818R9" style="height: 57px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 57px;">10</div></th><td class="s3" dir="ltr">Dealer award gold version <span style="font-weight:bold;">$1500</span></td><td class="s0" dir="ltr">Call</td></tr><tr style='height:20px;'><th id="634203818R10" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">11</div></th><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s5"></td><td class="s6"></td></tr><tr style='height:20px;'><th id="634203818R11" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">12</div></th><td class="s0" dir="ltr">#5<br>Precision Elite<br> <br>#64435<br>2017<br>1/16 scale</td><td class="s1"><div style="width:172px;height:20px;"><img src="http://www.keepingitgreen.com/sbi/pc/img/7800gold.jpg" style="width:inherit;height:inherit;object-fit:scale-down;object-position:center center;"/></div></td><td class="s0" dir="ltr">John Deere 7800 MFWD<br>Gold Chrome plated<br>Special Edition celebrating the 25th anniversary of the Ertl Precision line</td><td class="s3 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 303px; left: -1px;">Large supply in excellent, unopened boxes <span style="font-weight:bold;">$349</span></div></td><td class="s4" dir="ltr"><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=https://www.paypal.com/&amp;sa=D&amp;ust=1566243898274000&amp;usg=AFQjCNHDw-PFHqDNhP9BL9YLNWcPlOuiGg">Add to Cart</a></td></tr><tr style='height:20px;'><th id="634203818R12" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">13</div></th><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s5"></td><td class="s6"></td></tr><tr style='height:60px;'><th id="634203818R13" style="height: 60px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 60px;">14</div></th><td class="s0" dir="ltr" rowspan="2">#5<br>Precision Elite<br> <br>#64435<br>2017<br>1/16 scale</td><td class="s1" rowspan="2"><div style="width:172px;height:121px;"><img src="http://www.keepingitgreen.com/sbi/pc/img/4320.jpg" style="width:inherit;height:inherit;object-fit:scale-down;object-position:center center;"/></div></td><td class="s0" dir="ltr" rowspan="2">John Deere 4320<br><br>Fifth release in the Precision Elite Series</td><td class="s3 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 303px; left: -1px;">Large supply in excellent, unopened boxes <span style="font-weight:bold;">$349</span></div></td><td class="s4" dir="ltr"><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=https://www.paypal.com/&amp;sa=D&amp;ust=1566243898274000&amp;usg=AFQjCNHDw-PFHqDNhP9BL9YLNWcPlOuiGg">Add to Cart</a></td></tr><tr style='height:60px;'><th id="634203818R14" style="height: 60px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 60px;">15</div></th><td class="s3 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 303px; left: -1px;">Large supply in excellent, unopened boxes <span style="font-weight:bold;">$349</span></div></td><td class="s4" dir="ltr"><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=https://www.paypal.com/&amp;sa=D&amp;ust=1566243898274000&amp;usg=AFQjCNHDw-PFHqDNhP9BL9YLNWcPlOuiGg">Add to Cart</a></td></tr><tr style='height:20px;'><th id="634203818R15" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">16</div></th><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s5"></td><td class="s6"></td></tr><tr style='height:57px;'><th id="634203818R16" style="height: 57px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 57px;">17</div></th><td class="s0" dir="ltr" rowspan="2">#5<br>Precision Elite<br> <br>#64435<br>2017<br>1/16 scale</td><td class="s1" rowspan="2"><div style="width:172px;height:115px;"><img src="http://www.keepingitgreen.com/sbi/pc/img/4320.jpg" style="width:inherit;height:inherit;object-fit:scale-down;object-position:center center;"/></div></td><td class="s0" dir="ltr" rowspan="2">John Deere 4320<br><br>Fifth release in the Precision Elite Series</td><td class="s3 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 303px; left: -1px;">Large supply in excellent, unopened boxes <span style="font-weight:bold;">$349</span></div></td><td class="s4" dir="ltr"><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=https://www.paypal.com/&amp;sa=D&amp;ust=1566243898274000&amp;usg=AFQjCNHDw-PFHqDNhP9BL9YLNWcPlOuiGg">Add to Cart</a></td></tr><tr style='height:57px;'><th id="634203818R17" style="height: 57px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 57px;">18</div></th><td class="s5"></td><td class="s6"></td></tr></tbody></table></div></div></div>
<script type='text/javascript' nonce='w3nQGIzsRPDcP07d1eOOig'>
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r && r != sheetElement) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c && c != sheetElement) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
<script type="text/javascript" nonce="w3nQGIzsRPDcP07d1eOOig">activeSheetId = '634203818'; switchToSheet('634203818');</script></body></html>
