<!DOCTYPE html>
<html>

  <head>
    <title>Junk</title>
    <meta name="viewport" content="target-densitydpi=device-dpi,user-scalable=1,minimum-scale=1,maximum-scale=2.5,initial-scale=1,width=device-width">
    <link href='/static/spreadsheets2/client/css/22688448-waffle_k_ltr.css' type='text/css' rel='stylesheet'>
    <style type="text/css" nonce="5IQ5Mh384uaqi7f7BCwHVw">
      html {
        overflow: visible;
      }

      #sheets-viewport {
        overflow: auto;
      }

      #sheets-viewport.widget-viewport {
        overflow: hidden;
      }

      .grid-container {
        overflow: visible;
        background: white;
      }

      .grid-table-container {
        overflow: visible;
      }

      #top-bar {
        background: url("//ssl.gstatic.com/docs/spreadsheets/publishheader.png") repeat-x bottom;
        margin: 0;
        overflow: hidden;
      }

      #top-bar {
        border-bottom: 1px solid #ccc;
        padding: 6px 6px 0;
      }

      #doc-title {
        padding-bottom: 5px;
      }

      #doc-title .name {
        font-size: 15px;
      }

      #sheet-menu {
        font-size: 13px;
        margin: 6px 0 0;
        padding: 0 0 5px;
      }

      #sheet-menu li {
        display: inline;
        list-style-type: none;
        margin: 0;
        padding: 5px 8px;
      }

      #sheet-menu li.active {
        background-color: #fff;
        font-weight: bold;
        border: 1px solid #999;
      }

      #top-bar #sheet-menu li.active {
        border-bottom: 0;
      }

      #sheet-menu a,
      #sheet-menu a:visited {
        color: #07c;
      }

      #footer {
        background: #f0f0f0;
        border-top: 1px #ccc solid;
        border-bottom: 1px #ccc solid;
        font-size: 13;
        padding: 10px 10px;
      }

      .dash {
        padding: 0 6px;
      }

      .ritz .waffle a {
        color: inherit;
      }

      .ritz .waffle .s8 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s9 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        text-decoration: underline;
        -webkit-text-decoration-skip: none;
        text-decoration-skip-ink: none;
        color: #0000ff;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s0 {
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s13 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s4 {
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s6 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 0;
      }

      .ritz .waffle .s3 {
        border-bottom: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        text-decoration: underline;
        -webkit-text-decoration-skip: none;
        text-decoration-skip-ink: none;
        color: #0000ff;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s1 {
        border-bottom: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s11 {
        border-bottom: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        text-decoration: underline;
        -webkit-text-decoration-skip: none;
        text-decoration-skip-ink: none;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s12 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s10 {
        border-bottom: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s5 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s2 {
        border-bottom: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s7 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        text-decoration: underline;
        -webkit-text-decoration-skip: none;
        text-decoration-skip-ink: none;
        color: #1155cc;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s14 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        text-decoration: underline;
        -webkit-text-decoration-skip: none;
        text-decoration-skip-ink: none;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }

    </style>

  </head>


  <body>

        <div class="ritz" dir="ltr">
          <table class="waffle" cellspacing="0" cellpadding="0">
            <thead>
              
              
              
 <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->             
              
              
              
              
   <tr><th class="row-header freezebar-origin-ltr header-shim row-header-shim"></th><th id="634203818C1" style="width:17px" class="header-shim"></th><th id="634203818C2" style="width:172px" class="header-shim"></th><th id="634203818C3" style="width:172px" class="header-shim"></th><th id="634203818C4" style="width:172px" class="header-shim"></th><th id="634203818C5" style="width:306px" class="header-shim"></th><th id="634203818C6" style="width:115px" class="header-shim"></th></tr></thead><tbody><tr style='height:13px;'><th id="634203818R0" style="height: 13px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 13px;">1</div></th><td class="s0" dir="ltr"></td><td class="s1" dir="ltr"></td><td class="s1"></td><td class="s1" dir="ltr"></td><td class="s2" dir="ltr"></td><td class="s3" dir="ltr"></td></tr><tr style='height:20px;'><th id="634203818R1" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td class="s4" dir="ltr"></td><td class="s5" dir="ltr">#5<br>Precision Elite<br> <br>#64435<br>2017<br>1/16 scale</td><td class="s6"><div style="width:172px;height:20px;"><img src="http://www.keepingitgreen.com/sbi/pc/deere/wbs.png" style="width:inherit;height:inherit;object-fit:scale-down;object-position:center center;"/></div></td><td class="s7" dir="ltr"><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=http://www.keepingitgreen.com/sbi/pc/deere/wbs.png&amp;sa=D&amp;ust=1566253219408000&amp;usg=AFQjCNEPXzXtteCj9XSL9tjG62VY9inObA">Waterloo Boy<br><br>Celebrating 100 <br>years of John Deere <br>tractor production</a></td><td class="s8" dir="ltr">dfasd fsadf adsf safsad fasdf</td><td class="s9" dir="ltr"><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=https://www.paypal.com/&amp;sa=D&amp;ust=1566253219408000&amp;usg=AFQjCNEOeDMNzYUZQjmtqD_49cjQwb3c4Q">Add to Cart</a></td></tr><tr style='height:20px;'><th id="634203818R2" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">3</div></th><td class="s0"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s10"></td><td class="s11"></td></tr><tr style='height:132px;'><th id="634203818R3" style="height: 132px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 132px;">4</div></th><td class="s4" dir="ltr"></td><td class="s5" dir="ltr">#5<br>Precision Elite<br> <br>#64435<br>2017<br>1/16 scale</td><td class="s6"><div style="width:172px;height:132px;"><img src="http://www.keepingitgreen.com/sbi/pc/deere/wbs.png" style="width:inherit;height:inherit;object-fit:scale-down;object-position:center center;"/></div></td><td class="s7" dir="ltr"><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=http://www.keepingitgreen.com/sbi/pc/deere/wbs.png&amp;sa=D&amp;ust=1566253219409000&amp;usg=AFQjCNE6H2rLDMTlufDI3-94KNwXzVoHBQ">Waterloo Boy<br><br>Celebrating 100 <br>years of John Deere <br>tractor production</a></td><td class="s12" dir="ltr" colspan="2">Sold Out</td></tr><tr style='height:20px;'><th id="634203818R4" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">5</div></th><td class="s0"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s10"></td><td class="s11"></td></tr><tr style='height:57px;'><th id="634203818R5" style="height: 57px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 57px;">6</div></th><td class="s4" dir="ltr"></td><td class="s5" dir="ltr" rowspan="2">#5<br>Precision Elite<br> <br>#64435<br>2017<br>1/16 scale</td><td class="s6" rowspan="2"><div style="width:172px;height:115px;"><img src="http://www.keepingitgreen.com/sbi/pc/img/4320.jpg" style="width:inherit;height:inherit;object-fit:scale-down;object-position:center center;"/></div></td><td class="s7" dir="ltr" rowspan="2"><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=http://www.keepingitgreen.com/sbi/pc/img/4320.jpg&amp;sa=D&amp;ust=1566253219410000&amp;usg=AFQjCNGxo5Q_CEDfsA6h7z6mPKw1HNGrSg">John Deere 4320<br><br>Fifth release in the Precision Elite Series</a></td><td class="s8 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 303px; left: -1px;">Small supply on hand. <span style="font-weight:bold;">$259</span><br>DISCONTINUED FROM ERTL!!!</div></td><td class="s13" dir="ltr"><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=https://www.paypal.com/&amp;sa=D&amp;ust=1566253219410000&amp;usg=AFQjCNGM-_r9elWUBjseTaBQoz5JJZkCFg">Add to Cart</a></td></tr><tr style='height:57px;'><th id="634203818R6" style="height: 57px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 57px;">7</div></th><td class="s4" dir="ltr"></td><td class="s8" dir="ltr">Dealer award gold version <span style="font-weight:bold;">$1500</span></td><td class="s14" dir="ltr">Call</td></tr><tr style='height:20px;'><th id="634203818R7" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">8</div></th><td class="s0"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s10"></td><td class="s11"></td></tr><tr style='height:20px;'><th id="634203818R8" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">9</div></th><td class="s4" dir="ltr"></td><td class="s5" dir="ltr">#5<br>Precision Elite<br> <br>#64435<br>2017<br>1/16 scale</td><td class="s6"><div style="width:172px;height:20px;"><img src="http://www.keepingitgreen.com/sbi/pc/img/7800gold.jpg" style="width:inherit;height:inherit;object-fit:scale-down;object-position:center center;"/></div></td><td class="s5" dir="ltr">John Deere 7800 MFWD<br>Gold Chrome plated<br>Special Edition celebrating the 25th anniversary of the Ertl Precision line</td><td class="s8 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 303px; left: -1px;">Large supply in excellent, unopened boxes <span style="font-weight:bold;">$349</span></div></td><td class="s9" dir="ltr"><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=https://www.paypal.com/&amp;sa=D&amp;ust=1566253219411000&amp;usg=AFQjCNEgk-1Lkzh621zIlSRrLV_Qn5X15A">Add to Cart</a></td></tr><tr style='height:20px;'><th id="634203818R9" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">10</div></th><td class="s0"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s10"></td><td class="s11"></td></tr><tr style='height:60px;'><th id="634203818R10" style="height: 60px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 60px;">11</div></th><td class="s4" dir="ltr"></td><td class="s5" dir="ltr" rowspan="2">#5<br>Precision Elite<br> <br>#64435<br>2017<br>1/16 scale</td><td class="s6" rowspan="2"><div style="width:172px;height:121px;"><img src="http://www.keepingitgreen.com/sbi/pc/img/4320.jpg" style="width:inherit;height:inherit;object-fit:scale-down;object-position:center center;"/></div></td><td class="s5" dir="ltr" rowspan="2">John Deere 4320<br><br>Fifth release in the Precision Elite Series</td><td class="s8 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 303px; left: -1px;">Large supply in excellent, unopened boxes <span style="font-weight:bold;">$349</span></div></td><td class="s9" dir="ltr"><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=https://www.paypal.com/&amp;sa=D&amp;ust=1566253219412000&amp;usg=AFQjCNEtf0kF-ugpv1bYPdW-Rncy3Jfg0g">Add to Cart</a></td></tr><tr style='height:60px;'><th id="634203818R11" style="height: 60px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 60px;">12</div></th><td class="s4" dir="ltr"></td><td class="s8 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 303px; left: -1px;">Large supply in excellent, unopened boxes <span style="font-weight:bold;">$349</span></div></td><td class="s9" dir="ltr"><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=https://www.paypal.com/&amp;sa=D&amp;ust=1566253219413000&amp;usg=AFQjCNGbf03C_Zt6D5jQaALH7uXSPWYHaQ">Add to Cart</a></td></tr><tr style='height:20px;'><th id="634203818R12" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">13</div></th><td class="s0"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s10"></td><td class="s11"></td></tr><tr style='height:57px;'><th id="634203818R13" style="height: 57px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 57px;">14</div></th><td class="s4" dir="ltr"></td><td class="s5" dir="ltr" rowspan="2">#5<br>Precision Elite<br> <br>#64435<br>2017<br>1/16 scale</td><td class="s6" rowspan="2"><div style="width:172px;height:115px;"><img src="http://www.keepingitgreen.com/sbi/pc/img/4320.jpg" style="width:inherit;height:inherit;object-fit:scale-down;object-position:center center;"/></div></td><td class="s5" dir="ltr" rowspan="2">John Deere 4320<br><br>Fifth release in the Precision Elite Series</td><td class="s8 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 303px; left: -1px;">Large supply in excellent, unopened boxes <span style="font-weight:bold;">$349</span></div></td><td class="s9" dir="ltr"><a target="_blank" rel="noreferrer" href="https://www.google.com/url?q=https://www.paypal.com/&amp;sa=D&amp;ust=1566253219414000&amp;usg=AFQjCNGW4rGxGeHgbZ-VoMJlYsvsiccINQ">Add to Cart</a></td></tr><tr style='height:57px;'><th id="634203818R14" style="height: 57px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 57px;">15</div></th><td class="s4" dir="ltr"></td><td class="s15"></td><td class="s16"></td></tr>
              
              <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
              
              
            </tbody>
          </table>
        </div>


    
    <script>
    var x = document.getElementsByTagName("TABLE")[0]
    var getth = x.getElementsByTagName("TH")
    var getdiv = x.getElementsByTagName("DIV")
    var gettd = x.getElementsByTagName("TD")
    var getimg = x.getElementsByTagName("IMG")
    
    var i;
    var j;
    var k;
    
    for (i = 0; i < getth.length; i++) {
    //getth[i].style.display = "none";
    getth[i].innerHTML = "";
    }
    
    for (j = 0; j < getdiv.length; j++) {
   // getdiv[j].removeAttribute("style")

    }
    
    for (k = 0; k < gettd.length; k++) {
    gettd[k].style = "background-color: #66ff66;"

    }
    
    for (l = 0; l < getimg.length; l++) {
    getimg[l].parentElement.style = "background-color: white";

    }
    
    
    </script>
  </body>

</html>
